{
  "name": "agent-kit",
  "version": "0.34.5",
  "description": "Webpresso agent-kit: blueprints, skills, lore commit protocol, tech-debt lifecycle",
  "author": {
    "name": "Webpresso",
    "url": "https://github.com/webpresso"
  },
  "skills": "./skills",
  "commands": "./commands",
  "mcpServers": {
    "webpresso": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/wp",
      "args": [
        "mcp"
      ]
    }
  }
}
