{
  "name": "@webpresso/agent-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Toolkit for agent-driven development: Blueprint runtime, agent-surface symlinker, skills catalog, and the `ak` CLI that ties them together.",
  "keywords": [
    "agent",
    "agent-kit",
    "blueprint",
    "claude-code",
    "gemini-cli",
    "implementation-plan",
    "skills"
  ],
  "license": "MIT",
  "bin": {
    "ak": "./dist/esm/cli/cli.js"
  },
  "files": [
    "dist",
    "catalog",
    "docs",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "module": "./dist/esm/index.js",
  "imports": {
    "#symlinker": "./src/symlinker/index.ts",
    "#cli/*": "./src/cli/*.ts",
    "#audit/*": "./src/audit/*.ts",
    "#docs-linter/*": "./src/docs-linter/*.ts",
    "#*": "./src/blueprint/*.ts"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./blueprint": {
      "types": "./src/blueprint/index.ts",
      "default": "./src/blueprint/index.ts"
    },
    "./blueprint/dag": {
      "types": "./src/blueprint/dag/index.ts",
      "default": "./src/blueprint/dag/index.ts"
    },
    "./blueprint/dag/local": {
      "types": "./src/blueprint/dag/local/index.ts",
      "default": "./src/blueprint/dag/local/index.ts"
    },
    "./blueprint/local": {
      "types": "./src/blueprint/local.ts",
      "default": "./src/blueprint/local.ts"
    },
    "./blueprint/tech-debt": {
      "types": "./src/blueprint/tech-debt/index.ts",
      "default": "./src/blueprint/tech-debt/index.ts"
    },
    "./blueprint/test-utils": {
      "types": "./src/blueprint/test-utils/blueprint-mocks.ts",
      "default": "./src/blueprint/test-utils/blueprint-mocks.ts"
    },
    "./blueprint/tracked-document": {
      "types": "./src/blueprint/tracked-document/index.ts",
      "default": "./src/blueprint/tracked-document/index.ts"
    },
    "./blueprint/validation": {
      "types": "./src/blueprint/core/validation/index.ts",
      "default": "./src/blueprint/core/validation/index.ts"
    },
    "./catalog/*": "./catalog/*",
    "./docs-linter": {
      "types": "./src/docs-linter/index.ts",
      "default": "./src/docs-linter/index.ts"
    },
    "./local": {
      "types": "./src/local.ts",
      "default": "./src/local.ts"
    },
    "./symlinker": {
      "types": "./src/symlinker/index.ts",
      "default": "./src/symlinker/index.ts"
    }
  },
  "scripts": {
    "build": "tshy && chmod +x dist/esm/cli/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint:pkg": "publint && attw --pack .",
    "qa": "bun run typecheck && bun run test && bun run lint:pkg",
    "prepublishOnly": "bun run build && bun run lint:pkg"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "gray-matter": "^4.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@types/bun": "^1.1.14",
    "@types/node": "^22.0.0",
    "publint": "^0.3.18",
    "tshy": "^4.1.1",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "tshy": {
    "dialects": [
      "esm"
    ],
    "exclude": [
      "src/**/*.test.ts",
      "src/**/*.integration.test.ts",
      "src/**/__fixtures__/**"
    ],
    "exports": {
      ".": "./src/index.ts",
      "./blueprint": "./src/blueprint/index.ts",
      "./blueprint/dag": "./src/blueprint/dag/index.ts",
      "./blueprint/dag/local": "./src/blueprint/dag/local/index.ts",
      "./blueprint/local": "./src/blueprint/local.ts",
      "./blueprint/tech-debt": "./src/blueprint/tech-debt/index.ts",
      "./blueprint/test-utils": "./src/blueprint/test-utils/blueprint-mocks.ts",
      "./blueprint/tracked-document": "./src/blueprint/tracked-document/index.ts",
      "./blueprint/validation": "./src/blueprint/core/validation/index.ts",
      "./catalog/*": "./catalog/*",
      "./docs-linter": "./src/docs-linter/index.ts",
      "./local": "./src/local.ts",
      "./symlinker": "./src/symlinker/index.ts"
    },
    "selfLink": false
  },
  "engines": {
    "node": ">=20"
  }
}
