{
  "name": "hooks-consumer-example",
  "private": true,
  "type": "module",
  "scripts": {
    "setup:agent": "wp setup",
    "hooks:status": "wp hooks status",
    "hooks:demo": "wp hooks demo PreToolUse --tool Bash",
    "hooks:doctor": "wp hooks doctor"
  },
  "devDependencies": {
    "@webpresso/agent-kit": "workspace:*"
  }
}