{
  "worktree": {
    "symlinkDirectories": [
      ".claude"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -x \"$CLAUDE_PROJECT_DIR/node_modules/.bin/ak\" ] && \"$CLAUDE_PROJECT_DIR/node_modules/.bin/ak\" audit agents || true # from-skill: verify",
            "timeout": 20
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -x \"$CLAUDE_PROJECT_DIR/node_modules/.bin/ak-stop-qa\" ] && \"$CLAUDE_PROJECT_DIR/node_modules/.bin/ak-stop-qa\" || true"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -x \"$CLAUDE_PROJECT_DIR/node_modules/.bin/ak-sessionstart-routing\" ] && \"$CLAUDE_PROJECT_DIR/node_modules/.bin/ak-sessionstart-routing\" || true",
            "timeout": 5
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/check-gstack-session.sh\"",
            "timeout": 2
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -x \"$CLAUDE_PROJECT_DIR/node_modules/.bin/ak-check-dev-link\" ] && \"$CLAUDE_PROJECT_DIR/node_modules/.bin/ak-check-dev-link\" || true",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "[ -x \"$CLAUDE_PROJECT_DIR/node_modules/.bin/ak-pretool-guard\" ] && \"$CLAUDE_PROJECT_DIR/node_modules/.bin/ak-pretool-guard\" || true",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/check-gstack.sh\"",
            "timeout": 3
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "[ -x \"$CLAUDE_PROJECT_DIR/node_modules/.bin/ak-post-tool\" ] && \"$CLAUDE_PROJECT_DIR/node_modules/.bin/ak-post-tool\" || true",
            "timeout": 15
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -x \"$CLAUDE_PROJECT_DIR/node_modules/.bin/ak-guard-switch\" ] && \"$CLAUDE_PROJECT_DIR/node_modules/.bin/ak-guard-switch\" || true",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
